# SoLife

./: README.md  app-debug.apk
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/virginia/edu/solife/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/virginia/edu/solife/: AddEventActivity.java  Event.java  EventAdapter.java  EventFragment.java  EventItem.java  EventsActivity.java  FocusActivity.java  LoginActivity.java  MapsActivity.java  PermissionUtils.java  RegisterActivity.java  ScannerActivity.java
app/src/main/res/layout/: activity_add_event.xml  activity_events.xml  activity_focus.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_scanner.xml  content_focus.xml  item_event.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/virginia/edu/solife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
